{ 
  "Database": {
    "InMemory": {
      "Name": "miam_db"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "mini-iam-app-cache"
  },
  "Jwt": {
    "Key": "W+nPLZIsH_xjfuVr9Kt29gB~t!UxUU9Q",
    "Issuer": "mini-iam-api",
    "Audience": "mini-iam-api-users",
    "ExpireMinutes": 20
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}